<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Lago di Garda</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="https://kit.fontawesome.com/b830e16055.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

    <!-- <link rel="shortcut" href="favicon.ico"> -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Lago di Garda</h1>
        <nav class="gnb">
            <ul>
                <li><a href="#"><i class="fa-solid fa-hotel fa-fw"></i><span>HOTEL</span></a></li>
                <li><a href="#"><i class="fa-solid fa-utensils fa-fw"></i><span>RESTAURANT</span></a></li>
                <li><a href="#"><i class="fa-solid fa-bed fa-fw"></i><span>ROOMS</span></a></li>
                <li><a href="#"><i class="fa-solid fa-hot-tub-person fa-fw"></i><span>SPA</span></a></li>
                <li><a href="#"><i class="fa-solid fa-umbrella-beach fa-fw"></i><span>SEASONS</span></a></li>
                <li><a href="#"><i class="fa-solid fa-champagne-glasses fa-fw"></i><span>OFFERS</span></a></li>
            </ul>
        </nav>
        <div class="sns">
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a><br>
            <a href="#" class="sns_icon"><i class="fa-brands fa-twitter fa-fw fa-sm"></i><span>twitter</span></a>
            <a href="#" class="sns_icon"><i class="fa-brands fa-facebook-f fa-fw fa-sm"></i><span>facebook</span></a>
            <a href="#" class="sns_icon"><i class="fa-brands fa-instagram fa-fw fa-sm"></i><span>instagram</span></a>
        </div>
    </header>
    <nav id="util">
        <a href="#">Sign up for Stylnews</a>
        <a href="#">English<i class="fa-solid fa-angles-down"></i></a>
        <a href="#">Log in or Register</a>
        <a href="#">Check Out</a>
    </nav>
    <section>
        <article class="article1">
            <div class="bg">
                <span>Maldives</span>
            </div>
        </article>
        <article class="article2">
            <div class="txt">
                <strong>A Whole New World</strong>
                <span>I can show you the world. Shining Shimmering Splended.
                    Tell me when you decide let me be in your heart.</span>
            </div>
        </article>
        <article class="article3">
            <div class="txt">
                <i class="fa-solid fa-location-dot"></i>
                <strong>Reservation</strong>
            </div>
        </article>
        <article class="article4">
            <div class="bg">
                <span>Suite</span>
            </div>
        </article>
        <article class="article5">
            <div class="bg">
                <span>Surf</span>
            </div>
        </article>
        <article class="article6">
            <div class="txt">
                <i class="fa-solid fa-fan fa-spin fa-spin-reverse"></i>
                <strong>A Dazzling Place</strong>
                <span>I can show you the world. Shining Shimmering Splended.
                    Tell me when you decide.</span>
            </div>
        </article>
        <article class="article7">
            <div class="bg">
                <span>Sauna</span>
            </div>
        </article>
        <article class="article8">
            <div class="txt">
                <i class="fa-solid fa-signs-post"></i>
                <strong>Hot spot</strong>
                <span>a best place to have a vacation 
                    Tell me when you</span>
            </div>
        </article>
        <article class="article9">
            <div class="bg">
                <span></span>
            </div>
        </article>
        <article class="article10">
            <div class="bg">
                <span>Spa</span>
            </div>
        </article>
        <article class="article11">
            <div class="txt">
                <i class="fa-solid fa-spinner fa-spin fa-spin-pulse"></i>
                <strong>Open Space</strong>
                <span>I Can show you the world</span>
            </div>
        </article>
        <article class="article12">
            <div class="bg">
                <span>Tour</span>
            </div>
        </article>
    </section>
</body>
</html>